.App {
  display: grid;
  grid-auto-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: rgba(123, 138, 139, 1);
  color: white;
  padding: 14px 12px;
}

.header2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  background-color: rgba(123, 138, 139, 1);
  color: white;
  gap: 10px;
  padding-bottom: 19.2px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerin {
  display: flex;
  align-items: center;
  gap: 10px;
  width: auto;
}

.innerheader {
  display: flex;
  width: 1320px;
  justify-content: space-between;
  margin: 0 26px;
  cursor: pointer;
}

.collesablelogo {
  display: none;
}

.making{
  display: none;
}

@media (max-width: 768px) {
  .making{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(123, 138, 139, 1) ;
  }
  
  .arrangement{
    width: 100%;
   display: flex;
   flex-direction: column;
   gap: 10px;
  }
  .collesablelogo {
    display: flex;
    padding: 5px;
    border: 1px solid green;
    border-radius: 5px;
  }
  .increse {
    display: none;
  }
  
}

@media (min-width: 769px) {
  .increse {
    display: none;
  }
  .header2 {
    display: none;
  }
  .making{
   display: none;
  }
  
  .arrangement{
    display: none;

  }
}

.Footer {
  padding: 19.2px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Footer p {
  color: rgba(123, 138, 139, 1);
  font-size: 15px;
}

.main {
  padding: 19.2px 0;
}

.Mainscreen {
  width: 1320px;
  padding: 0 12px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
}
.cardcreation {
  width: 80%;
  height: auto;

  background-color: white;
  margin: 19.2px 0;
  padding: 19.2px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}

.Mainscreen h1 {
  margin-bottom: 19.2px;
}

@media (max-width: 1229px) {
  .Mainscreen {
    max-width: 1140px;
  }
  .innerheader {
    max-width: 1140px;

  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .Mainscreen {
    max-width: 800px;
  }
  .innerheader {
    max-width: 780px;

  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}








.cardcreation img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.cardbody {
  padding: 19.2px;
}

.bodylink {
  margin-bottom: 9.6px;
}

.cardcreation h3 {
  color: rgba(123, 138, 139, 1);
}

.rating {
  color: yellow;
}

.rating-text {
  color: black;
  margin-left: 10px;
  font-size: 13px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 0.8fr 0.8fr;
  gap: 10px;
}

.align {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.nav-icon {
  color: white;
}
.nav-icon:hover {
  color: red;
}
.but {
  width: 57px;
  height: 24px;
  grid-column: -1/1;
}

.image {
  width: 100%;
  height: auto;
}

.headerpadding {
  padding: 0 12px;
}

.extra {
  font-size: 22px;
  font-weight: lighter;
  color: rgba(123, 138, 139, 1);
  padding: 19.2px;
  border-bottom: 1px solid rgba(123, 138, 139, 1);
}

.extra2 {
  font-weight: lighter;
  color: rgba(123, 138, 139, 1);
  padding-bottom: 19.2px;
  padding: 19.2px;

  border-bottom: 1px solid rgba(123, 138, 139, 1);
}

.extra4 {
  color: rgba(123, 138, 139, 1);
  font-family: sans-serif;
  font-size: 15px;
  padding: 19.2px;
}

@media (max-width: 800px) {
  .product {
    grid-template-columns: 1fr;
  }
}

.box {
  width: 70%;
  height: 70%;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.apart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19.2px;
  color: rgba(123, 138, 139, 1);
  border-bottom: 1px solid rgb(143, 157, 158);
}

.bold {
  font-weight: bolder;
}

.but1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 19.2px;
}

@media (max-width: 1100px) {
  .box {
    height: 55%;
  }
}
@media (max-width: 800px) {
  .box {
    width: auto;
    height: auto;
  }
}
.select {
  width: 30%;
  height: 30px;
}

.cart {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 1200px;
  gap: 30px;
  margin: 0 auto;
}

.cartimg {
  width: 15%;
  height: auto;
}

.cartinline {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 19.2px;
  width: 95%;
  gap: 30px;
}

/* .control{
 display: flex;
 flex-direction: row;
}  */

.control h1 {
  margin-bottom: 20px;
  color:rgb(143, 157, 158); ;
}

.link {
  width: 20%;
  height: auto;
  justify-content: center;
  align-items: center;
}

.select2 {
  width: 15%;
  height: 40px;
}

.SubTotal {
  padding: 19.2px;
  border-bottom: 1px solid grey;
}

.SubTotal h1 {
  margin-bottom: 19.2px;
}

.box2 {
  height: fit-content;
  width: 80%;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1100px) {
  .cart {
    width: 1000px;
  }
}

@media (max-width: 1000px) {
  .cart {
    width: 800px;
  }
}

@media (max-width: 800px) {
  .cart {
    width: 500px;
    grid-template-columns: 1fr;
  }
  .box2 {
    height: auto;
    width: auto;
  }
  .cartinline {
    display: grid;
    grid-template-rows: 1fr auto auto auto;
    gap: 2px;
  }
  .cartimg {
    width: 100%;
    height: auto;
  }
  .link {
    width: 100%;
  }
}



.hedingfull {
  display: flex;
  width: auto;
  gap: 5px;
  padding: relative;
}
.hedingfull2{
 display: none;
}


@media (max-width: 768px) {
  .hedingfull {
    display: none;
  }
  .hedingfull2{
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 5px;
  }
}

.insidesignin {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.inside {
  width: 40%;
  height: auto;
}

.inside h1 {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 50px;
  color: rgba(123, 138, 139, 1);
}

.inputstyling {
  display: flex;
  height: auto;
  gap: 10px;
  flex-direction: column;
  margin: 19.2px 0;
}

.inputstyling p {
  font-size: 12px;
  color: rgba(123, 138, 139, 1);
}

.input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid rgb(179, 211, 213);
  padding: 0 10px;
  color: rgba(123, 138, 139, 1);
}

.inputstyling ::placeholder {
  color: rgb(183, 201, 203);
}

.butsignin {
  margin-bottom: 19.2px;
}

.newcustomaer {
  display: flex;
}

.newcustomaer {
  color: rgba(123, 138, 139, 1);
  font-family: sans-serif;
  font-size: 12px;
}

.inlineing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 19.2px;
  width: 95%;
  gap: 30px;
}

.toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white; /* This defines the color of the triangle */
  margin: 3px;
}


.selectedone {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  grid-column: 1/-1;
}

.paypal {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 9.6px 0;
  gap: 5px;
}

.mode {
  margin-bottom: 6px;
}

.notactive {
  color: grey;
}

.inside h1 {
}

.box3 {
  width: 70%;
  height: fit-content;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  grid-column: 2;
  grid-row: 2;
}
.indsidebox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding: 19.2px;
  border-bottom: 1px solid rgb(196, 185, 185);
  color: rgba(123, 138, 139, 1);
}

.h1 {
  color: rgba(123, 138, 139, 1);
  padding: 19.2px;
  border-bottom: 1px solid rgb(196, 185, 185);
}

.h1 h1 {
  margin-bottom: 19.2px;
}

.indsidebox button {
  display: block;
}

.placeorder {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 1200px;
  margin: 0 auto;
  gap: 20px;
  column-gap: 60px;
  flex-wrap: wrap;
}

.adjustment {
  margin: 19.2px;
  /* padding: 19.2px; */
  color: rgba(123, 138, 139, 1);
  /* border-bottom: 2px solid rgb(183, 211, 213); */
}
 .new{
  /* border:2px solid rgb(183, 211, 213);  */
  margin: 0 38.4px;
} 
.adjustment h1 {
  margin-bottom: 19.2px;
}

.adjustment p {
  padding-bottom: 19.2px;
}

.cartinline2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 19.2px;
  gap: 30px;
  border-bottom: 2px solid rgb(183, 211, 213); ;
}
.cartimg2 {
  width: 8%;
}

.link5 {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.cartinline2 p {
  width: 40%;
  color: rgba(123, 138, 139, 1);
}

.extraoncheckout {
  grid-column: 1/-1;
}

@media (max-width: 1200px) {
  .placeorder {
    width: 1000px;
  }
}

@media (max-width: 1000px) {
  .placeorder {
    width: 800px;
  }
}

@media (max-width: 800px) {
  .placeorder {
    width: 700px;
  }
  .box3 {
    width: auto;
  }
}

@media (max-width: 750px) {
  .placeorder {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box3 {
    width: auto;
  }
  .cartinline2 {
    display: block;
  }
  .cartimg2 {
    width: 100%;
  }
  .link5 {
    display: block;
  }
  .extraoncheckout{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
  }
  .listingplaceholder{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 19.2px;
  }
}

.indsideboxbut {
  padding: 19.2px;
}

.loader {
  display: block;
  position: relative;
  width: 164px;
  height: 164px;
  perspective: 300px;
}
.loader::before  {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image:
    radial-gradient(circle 15px, #FF3D00 100%, transparent 0),
    radial-gradient(circle 15px, #FF3D00 100%, transparent 0),
    linear-gradient(#FF3D00 100px, transparent 0),
    linear-gradient(#FF3D00 100px, transparent 0);
  background-repeat: no-repeat;
  background-size: 30px 30px, 30px 30px, 40% 2px, 40% 2px;
  background-position: left center, right center, left center, right center;
  animation: rotateY 1s linear infinite;
}
.loader::after  {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image:
    radial-gradient(circle 15px, #fff 100%, transparent 0),
    radial-gradient(circle 15px, #fff 100%, transparent 0),
    linear-gradient(#fff 100px, transparent 0),
    linear-gradient(#fff 100px, transparent 0);
  background-repeat: no-repeat;
  background-size: 30px 30px, 30px 30px, 2px 40% , 2px 40%;
  background-position: top center, bottom center, top center, bottom center;
  animation: rotateX 1s linear infinite;
}

@keyframes rotateY {
  0%{ transform: rotateY(0deg)}
  100% { transform: rotateY(-180deg)}
}
@keyframes rotateX {
  0%, 25% { transform: rotateX(0deg)}
  75%,  100% { transform: rotateX(-180deg)}
}

.fullscreen{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.message{
  width: auto;
  height: 60px;
  background-color: #fadbd8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  border-radius: 5px;
  margin-bottom: 19.2px;
}

.cartinline3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.extraoncheckout h1{
  color: rgba(123, 138, 139, 1);
}

.new2{
  display: flex;
  flex-direction: column;

}

.arrangement5{
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

.adjustment2 {
  margin: 19.2px;
   padding: 19.2px; 
   color: rgba(123, 138, 139, 1);
   border-bottom: 2px solid rgb(183, 211, 213); 
}

.adjustment2 h1 {
  margin-bottom: 19.2px;
}

.adjustment2 p {
  padding-bottom: 19.2px;
}

.cartinline4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  border:2px solid rgb(183, 211, 213); 
  padding: 19.20px;
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.searchin{
  height: 60%;
  padding: 0 10px;

  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 5px;
}

.butser{
  height: 68%;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.searchin::placeholder{
  color:rgb(138, 169, 172) ;
}





.headerinleft{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: rgba(123, 138, 139, 1);
  color: white;
  padding: 14px 12px;
}

.search2{
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
  width: 100%;
}
.searchin2{
  height: 30px;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 5px;
  width: 80%;
}

.butser2{
  height: 30px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.searchin2::placeholder{
  color:rgb(138, 169, 172) ;
}

.dropdown{
  background-color: #fadbd8;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100px;
  position: absolute;
  bottom: -50px;
}
.main2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

}

.profile{
  display: grid;
  grid-template-columns: auto 2fr;
  gap: 20px;
  color: rgba(123, 138, 139, 1);
}

.userprofile{
  width: 100%;
  padding: 19.2px 19.2px;
  width:fit-content;
  color: rgba(123, 138, 139, 1);

}

.table{
  padding: 19.2px;
  color: rgba(123, 138, 139, 1);

}

.tablebuild{
  width: 100%;
  padding: 4px;
  color: rgba(123, 138, 139, 1);

}

.tablebuild th,.tablebuild td {
  text-align: center;
  /* vertical-align: middle; */
}

.tborder td{
  height: 40px;
  border-bottom: 1px solid  rgba(123, 138, 139, 1);
  ;

}

.tborder:first-child td{
  border-top: 1px solid rgba(123, 138, 139, 1);
  ;

}

.but10{
  width: auto;
  height: 90%;
  cursor: pointer;
  border-radius:4px ;
  border: 4px transparent ;
  padding: 12px ;
  background-color: rgb(244, 244, 244);
}

.hide{
  display: none;
}

.dropdown2{
  background-color: #fadbd8;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100px;
  position: absolute;
  bottom: -70px;
}





.table{
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

.arrangignbutton{
  display: flex;
  justify-content: space-between;
  align-items:baseline;
}

.inputstyling2 {
  display: flex;
  height: auto;
  /* gap: 10px; */
  flex-direction: column;
  margin: 19.2px 0;
}
.inputstyling3{
  display: flex;
  height: auto;
  flex-direction: row;
   gap: 10px; 
  margin: 19.2px 0;
}



.input2 {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid rgb(179, 211, 213);
  padding: 0 10px;
  color: rgba(123, 138, 139, 1);
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .Mainscreen {
    max-width: 400px;
  }

  .innerheader {
    max-width: 400px;

  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .search{
    display: none;
  }
  .main2{
    display: none;
  }
}

.dropdown3{
  background-color: #fadbd8;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  bottom: -70px;
  padding: 0 20px;
  border-radius: 5px ;
}

.hide2{
  display: none;
}

@media (max-width: 500px) {
  .cart {
    width: 250px;
    grid-template-columns: 1fr;
  }
  .box2 {
    height: auto;
    width: auto;
  }
  .cartinline {
    display: grid;
    grid-template-rows: 1fr auto auto auto;
    gap: 2px;
  }
  .cartimg {
    width: 100%;
    height: auto;
  }
  .link {
    width: 100%;
  }
}

.latest {
  color: rgba(123, 138, 139, 1);
}

@media (max-width: 576px) {
  .Mainscreen {
    max-width: 240px;
  }
  .innerheader {
    max-width: 220px;

  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

}
